<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/duarouterConfiguration.xsd">

    <input>
        <net-file value="left_network.net.xml"/>
        <route-files value="sorted_random_interval_route.rou.xml"/>
    </input>

   
    <time>
        <begin value = "0"/>
        <end value = "1000"/>
    </time>

    <output>
        <summary-output value="summary.xml"/>
        <tripinfo-output value="tripinfo.xml"/>
    </output>
</configuration>